browser=Chrome
edgedriver=C:\\Users\\PRATEEK\\eclipse-workspace\\Framework\\BrowserDrivers\\msedgedriver.exe
geckodriver=C:\\Users\\PRATEEK\\eclipse-workspace\\Framework\\BrowserDrivers\\geckodriver.exe
config=C:\\Users\\PRATEEK\\eclipse-workspace\\Framework\\Configuration\\Config.properties
log4j=C:\\Users\\PRATEEK\\eclipse-workspace\\Framework\\Configuration\\log4j.properties
url=C:\\Users\\PRATEEK\\eclipse-workspace\\Framework\\src\\test\\resources\\TestData\\url.xlsx

#demoqa webpage
demoqa_url=https://demoqa.com/
join_now_url=https://www.toolsqa.com/selenium-training/
join_now_title=Tools QA - Selenium Training
elements_page=https://demoqa.com/elements
forms_page=https://demoqa.com/forms
alerts_page=https://demoqa.com/alertsWindows
widgets_page=https://demoqa.com/widgets
inter_page=https://demoqa.com/interaction
books_page=https://demoqa.com/books
elmPageUname=Prateek Yadav
